//Maya 2012 x64 Project Definition

workspace -fr "offlineEdit" "3d/edits";
workspace -fr "translatorData" "3d/maya/data";
workspace -fr "renderData" "3d/maya/renderData";
workspace -fr "scene" "3d";
workspace -fr "DXF_DC" "3d/maya/data";
workspace -fr "3dPaintTextures" "tex/3dPaintTextures";
workspace -fr "eps" "3d/maya/data";
workspace -fr "mentalRay" "3d/maya/renderData/mentalray";
workspace -fr "mel" "3d/maya/scripts";
workspace -fr "furShadowMap" "3d/maya/renderData/fur/furShadowMap";
workspace -fr "particles" "3d/maya/particles";
workspace -fr "audio" "Other/Audio";
workspace -fr "scripts" "3d/maya/scripts";
workspace -fr "IV_DC" "3d/maya/data";
workspace -fr "STEP_DC" "3d/maya/data";
workspace -fr "CATIAV5_DC" "3d/maya/data";
workspace -fr "sound" "3d/maya/data";
workspace -fr "studioImport" "3d/maya/data";
workspace -fr "furFiles" "3d/maya/renderData/fur/furFiles";
workspace -fr "depth" "3d/maya/renderData/depth";
workspace -fr "CATIAV4_DC" "3d/maya/data";
workspace -fr "autoSave" "3d/maya/autosave";
workspace -fr "furAttrMap" "3d/maya/renderData/fur/furAttrMap";
workspace -fr "diskCache" "3d/maya/cache";
workspace -fr "IPT_DC" "3d/maya/data";
workspace -fr "JT_DC" "3d/maya/data";
workspace -fr "sourceImages" "img";
workspace -fr "SW_DC" "3d/maya/data";
workspace -fr "movie" "3d/maya/movies";
workspace -fr "iprImages" "3d/maya/renderData/iprImages";
workspace -fr "mayaAscii" "3d";
workspace -fr "furImages" "3d/maya/renderData/fur/furImages";
workspace -fr "IGES_DC" "3d/maya/data";
workspace -fr "furEqualMap" "3d/maya/renderData/fur/furEqualMap";
workspace -fr "illustrator" "3d/maya/data";
workspace -fr "mayaBinary" "3d";
workspace -fr "move" "3d/maya/data";
workspace -fr "images" "img/ren";
workspace -fr "fluidCache" "3d/maya/cache/fluid";
workspace -fr "SPF_DC" "3d/maya/data";
workspace -fr "clips" "3d/maya/assets";
workspace -fr "PTC_DC" "3d/maya/data";
workspace -fr "OBJ" "3d/maya/data";
workspace -fr "templates" "3d/maya/assets";
workspace -fr "STL_DC" "3d/maya/data";
workspace -fr "CSB_DC" "3d/maya/data";
workspace -fr "shaders" "3d/maya/renderData/shaders";
workspace -fr "DWG_DC" "3d/maya/data";
